{
    "name": "lunesjs",
    "version": "1.5.0",
    "description": "Library for communication with nodes in mainnet or testnet of the lunes-blockchain network",
    "main": "index.js",
    "repository": "git@git.lunes.io:blockchain/labs/lunesjs.git",
    "keywords": [
        "blockchain",
        "lunes",
        "client"
    ],
    "author": "lunes-platform",
    "license": "SEE LICENSE IN ./LICENSE",
    "scripts": {
        "autotest": "yarn jest --watchAll",
        "postinstall": "husky install",
        "fmt": "prettier -w .",
        "test": "yarn jest",
        "build": "tsc",
        "commit": "cz"
    },
    "devDependencies": {
        "@commitlint/config-conventional": "^16.0.0",
        "cz-conventional-changelog": "^3.3.0",
        "@commitlint/cli": "^16.1.0",
        "@types/jest": "^27.0.3",
        "jest-junit": "^13.0.0",
        "typescript": "^4.5.4",
        "ts-jest": "^27.1.2",
        "prettier": "2.6.1",
        "husky": "^7.0.4",
        "jest": "^27.4.5"
    },
    "dependencies": {
        "axios": "^0.26.1",
        "lunesrs": "1.7.0"
    },
    "lint-staged": {
        "**/*": "prettier --write"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog",
            "types": {
                "added": {
                    "description": "Add a new feature",
                    "title": "Added"
                },
                "merged": {
                    "description": "Resolves an issue and merge it to prod",
                    "title": "Merged"
                },
                "fixed": {
                    "description": "Fix a bug",
                    "title": "Fixed"
                },
                "refactored": {
                    "description": "Does not add a feature or fix a bug",
                    "title": "Refactored"
                },
                "deprecated": {
                    "description": "Breaks compatibility with an earlier version",
                    "title": "Deprecated"
                }
            }
        }
    }
}
