{
    "name": "Existing Dockerfile",
    "context": "..",
    "dockerFile": "../Dockerfile",
    "settings": {},
    "extensions": [
        "donjayamanne.githistory",
        "esbenp.prettier-vscode",
        "mhutchie.git-graph",
        "Tyriar.sort-lines",
        "eamodio.gitlens"
    ],
    "postCreateCommand": "yarn install &&  yarn upgrade --latest"
}
